# springboot-ex

actuator/: build.gradle
actuator/src/main/java/hello/: ActuatorApplication.java
actuator/src/main/java/hello/controller/: LogController.java  OrderController.java  TrafficController.java
actuator/src/main/java/hello/order/: OrderService.java
actuator/src/main/java/hello/order/gauge/: StockConfigV1.java  StockConfigV2.java
actuator/src/main/java/hello/order/v0/: OrderServiceV0.java
actuator/src/main/java/hello/order/v1/: OrderServiceV1.java
actuator/src/main/java/hello/order/v2/: OrderConfigV2.java  OrderServiceV2.java
actuator/src/main/java/hello/order/v3/: OrderServiceV3.java
actuator/src/main/java/hello/order/v4/: OrderServiceV4.java
actuator/src/main/resources/: application.yml
autoconfig/src/main/java/hello/config/: MemoryConfig.java
autoconfig/src/main/java/hello/member/: MemberRepository.java
autoconfig/src/test/java/hello/config/: DbConfigTest.java
autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
autoconfig/src/test/java/hello/selector/: HelloBean.java  ImportSelectorTest.java
embed/: build.gradle
embed/src/main/java/hello/boot/: MySpringApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/config/: MyDataSourceConfig.java  (+4 more)
external-read/src/main/resources/: application.properties  application.yml
lib/: build.gradle
server/: build.gradle
(+13 files in other folders)
